<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/mabackground"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="220dp"
        android:layout_height="100dp"
        android:layout_marginTop="80dp"
        android:background="#F8FFF1B8"
        android:text="Addition" />

    <Button
        android:id="@+id/buttonSub"
        android:layout_width="220dp"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:background="#F8FFF1B8"
        android:text="Subtraction" />

    <Button
        android:id="@+id/buttonMult"
        android:layout_width="220dp"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:background="#F8FFF1B8"
        android:text="Multiplication" />

</LinearLayout>